<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <androidx.gridlayout.widget.GridLayout
        android:id="@+id/myGridLayout"
        android:layout_width="409dp"
        android:layout_height="729dp"
        android:layout_marginBottom="1dp"
        android:layout_marginEnd="1dp"
        android:layout_marginStart="1dp"
        android:layout_marginTop="1dp"
        android:paddingBottom="70dp"
        android:paddingLeft="20dp"
        android:paddingRight="20dp"
        android:paddingTop="100dp"
        app:columnCount="2"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:rowCount="4">

        <Button
            android:id="@+id/button1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="DO YOU\nSPEAK ENGLISH?"
            app:layout_columnWeight="1"
            app:layout_gravity="fill"
            app:layout_rowWeight="1"
            android:backgroundTint="#D3D3D3"
            android:textColor="@color/black"
            android:layout_marginRight="5dp"
            android:tag="doyouspeakenglish"
            tools:ignore="DuplicateIds"
            android:onClick="phrases" />

        <Button
            android:id="@+id/button2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="GOOD EVENING"
            app:layout_columnWeight="1"
            app:layout_gravity="fill"
            app:layout_rowWeight="1"
            android:backgroundTint="#D3D3D3"
            android:textColor="@color/black"
            android:layout_marginLeft="5dp"
            android:tag="goodevening"
            tools:ignore="DuplicateIds"
            android:onClick="phrases"/>

        <Button
            android:id="@+id/button3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="HELLO"
            app:layout_columnWeight="1"
            app:layout_gravity="fill"
            app:layout_rowWeight="1"
            android:backgroundTint="#D3D3D3"
            android:textColor="@color/black"
            android:layout_marginRight="5dp"
            android:tag="hello"
            tools:ignore="DuplicateIds"
            android:onClick="phrases"/>

        <Button
            android:id="@+id/button4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="HOW ARE YOU?"
            app:layout_columnWeight="1"
            app:layout_gravity="fill"
            app:layout_rowWeight="1"
            android:backgroundTint="#D3D3D3"
            android:textColor="@color/black"
            android:layout_marginLeft="5dp"
            android:tag="howareyou"
            tools:ignore="DuplicateIds"
            android:onClick="phrases"/>

        <Button
            android:id="@+id/button5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="I LIVE IN..."
            app:layout_columnWeight="1"
            app:layout_gravity="fill"
            app:layout_rowWeight="1"
            android:backgroundTint="#D3D3D3"
            android:textColor="@color/black"
            android:layout_marginRight="5dp"
            android:tag="ilivein"
            tools:ignore="DuplicateIds"
            android:onClick="phrases"/>

        <Button
            android:id="@+id/button6"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="MY NAME IS"
            app:layout_columnWeight="1"
            app:layout_gravity="fill"
            android:backgroundTint="#D3D3D3"
            android:textColor="@color/black"
            android:layout_marginLeft="5dp"
            android:tag="mynameis"
            app:layout_rowWeight="1"
            android:onClick="phrases"/>

        <Button
            android:id="@+id/button7"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="PLEASE"
            app:layout_columnWeight="1"
            app:layout_gravity="fill"
            android:backgroundTint="#D3D3D3"
            android:textColor="@color/black"
            android:layout_marginRight="5dp"
            android:tag="please"
            app:layout_rowWeight="1"
            android:onClick="phrases"/>

        <Button
            android:id="@+id/button8"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="WELCOME"
            app:layout_columnWeight="1"
            app:layout_gravity="fill"
            android:backgroundTint="#D3D3D3"
            android:textColor="@color/black"
            android:layout_marginLeft="5dp"
            android:tag="welcome"
            app:layout_rowWeight="1"
            android:onClick="phrases"/>


    </androidx.gridlayout.widget.GridLayout>
</androidx.constraintlayout.widget.ConstraintLayout>